# TTK-2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ttk_20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttk_20/: App.kt  MainActivity.kt
app/src/main/java/com/example/ttk_20/data/error/: ServerError.kt
app/src/main/java/com/example/ttk_20/data/network/: Api.kt
app/src/main/java/com/example/ttk_20/data/storage/: Prefs.kt
app/src/main/java/com/example/ttk_20/di/: AppModule.kt  BluetoothModule.kt  NetworkModule.kt
app/src/main/java/com/example/ttk_20/helper/: BluetoothHelper.kt  BluetoothListener.kt
app/src/main/java/com/example/ttk_20/interactor/: KeylessAccessInteractor.kt  SettingsInteractor.kt
app/src/main/java/com/example/ttk_20/model/schedulers/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/example/ttk_20/system/: ErrorHandler.kt  ResourceManager.kt  SingleEvent.kt  Tls12SocketFactory.kt
app/src/main/java/com/example/ttk_20/system/message/: SystemMessage.kt  SystemMessageNotifier.kt  SystemMessageType.kt
app/src/main/java/com/example/ttk_20/ui/_base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ttk_20/ui/custom_views/: CenteredTitleToolbar.kt
app/src/main/java/com/example/ttk_20/ui/keyless_access/: KeylessAccessFragment.kt  KeylessAccessViewModel.kt
app/src/main/java/com/example/ttk_20/ui/qr/: QrCodeBottomSheetFragment.kt  QrCodeViewModel.kt
app/src/main/java/com/example/ttk_20/ui/settings/: SettingsBottomSheetFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/ttk_20/utils/: GlideExtensions.kt  NavigationExtensions.kt  NetworkExtensions.kt  RetrofitImage.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: color_states_buttons.xml
app/src/main/res/drawable/: bg_card.xml  bg_splash.xml  ic_app_icon.xml  ic_close.xml  ic_door.xml  ic_qr.xml  ic_qrbase.xml  ic_scan.xml  ic_settings.xml  ic_ttk.xml
app/src/main/res/drawable-v24/: bg_modal_bottom_sheet.xml
app/src/main/res/layout/: fr_keyless_access.xml  fr_qr_code_bottom_sheet.xml  fr_settings_bottom_sheet.xml  layout_container.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ttk_20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
